arrow-down:
  aliases:
    unicodes:
      composite:
        - '2193'
      secondary:
        - 10f063
  changes:
    - 1.0.0
    - 5.0.0
    - 6.0.0-beta1
    - 6.0.0-beta2
    - 6.2.0
  label: Arrow down
  search:
    terms: []
  styles:
    - regular
  unicode: f063
  voted: false
arrow-left:
  aliases:
    unicodes:
      composite:
        - '2190'
      secondary:
        - 10f060
  changes:
    - 1.0.0
    - 5.0.0
    - 6.0.0-beta1
    - 6.0.0-beta2
    - 6.2.0
  label: arrow-left
  search:
    terms: []
  styles:
    - regular
  unicode: f060
  voted: false
arrow-right:
  aliases:
    unicodes:
      composite:
        - '2192'
      secondary:
        - 10f061
  changes:
    - 1.0.0
    - 5.0.0
    - 6.0.0-beta1
    - 6.0.0-beta2
    - 6.2.0
  label: arrow right
  search:
    terms: []
  styles:
    - regular
  unicode: f061
  voted: false
arrow-up-right:
  changes:
    - 6.0.0-beta1
    - 6.2.0
  label: Arrow up right
  search:
    terms: []
  styles:
    - regular
  unicode: e09f
  voted: false
caret-down:
  aliases:
    unicodes:
      secondary:
        - 10f0d7
  changes:
    - 2.0.0
    - 5.0.0
    - 6.0.0-beta1
    - 6.2.0
  label: Caret Down
  search:
    terms: []
  styles:
    - solid
  unicode: f0d7
  voted: false
check:
  aliases:
    unicodes:
      composite:
        - '2713'
        - '2714'
      secondary:
        - 10f00c
  changes:
    - 1.0.0
    - 5.0.0
    - 6.0.0-beta1
    - 6.0.0
    - 6.2.0
  label: Check
  search:
    terms: []
  styles:
    - regular
  unicode: f00c
  voted: false
facebook-f:
  changes:
    - 5.0.0
    - 5.8.2
  label: Facebook F
  search:
    terms: []
  styles:
    - brands
  unicode: f39e
  voted: false
file-heart:
  changes:
    - 6.0.0-beta1
    - 6.2.0
  label: File Heart
  search:
    terms: []
  styles:
    - light
  unicode: e176
  voted: false
instagram:
  changes:
    - 4.6.0
    - 5.0.0
  label: Instagram
  search:
    terms: []
  styles:
    - brands
  unicode: f16d
  voted: false
linkedin-in:
  changes:
    - 2.0.0
    - 5.0.0
    - 5.4.1
    - 5.8.0
    - 5.8.1
  label: LinkedIn In
  search:
    terms: []
  styles:
    - brands
  unicode: f0e1
  voted: false
notdef:
  changes:
    - 6.0.0-beta1
    - 6.2.0
    - 6.2.1
  label: Notdef
  search:
    terms: []
  styles:
    - solid
    - regular
    - light
    - duotone
  unicode: e1fe
  voted: false
presentation-screen:
  aliases:
    names:
      - presentation
    unicodes:
      secondary:
        - 10f685
  changes:
    - 5.3.0
    - 6.0.0-beta1
    - 6.2.0
  label: Presentation screen
  search:
    terms: []
  styles:
    - light
  unicode: f685
  voted: false
spinner-third:
  aliases:
    unicodes:
      secondary:
        - 10f3f4
  changes:
    - 5.0.0
    - 5.10.2
    - 6.0.0-beta1
    - 6.0.0
    - 6.2.0
  label: Spinner Third
  search:
    terms: []
  styles:
    - solid
    - duotone
  unicode: f3f4
  voted: false
