// variables
// --------------------------

$fa-css-prefix          : fa !default;
$fa-style               : 900 !default;
$fa-style-family        : "Font Awesome 6 Pro" !default;

$fa-display             : inline-block !default;

$fa-fw-width            : fa-divide(20em, 16) !default;
$fa-inverse             : #fff !default;

$fa-border-color        : #eee !default;
$fa-border-padding      : .2em .25em .15em !default;
$fa-border-radius       : .1em !default;
$fa-border-style        : solid !default;
$fa-border-width        : .08em !default;

$fa-size-scale-2xs      : 10 !default;
$fa-size-scale-xs       : 12 !default;
$fa-size-scale-sm       : 14 !default;
$fa-size-scale-base     : 16 !default;
$fa-size-scale-lg       : 20 !default;
$fa-size-scale-xl       : 24 !default;
$fa-size-scale-2xl      : 32 !default;

$fa-sizes: (
  "2xs"                 : $fa-size-scale-2xs,
  "xs"                  : $fa-size-scale-xs,
  "sm"                  : $fa-size-scale-sm,
  "lg"                  : $fa-size-scale-lg,
  "xl"                  : $fa-size-scale-xl,
  "2xl"                 : $fa-size-scale-2xl
) !default;

$fa-li-width            : 2em !default;
$fa-li-margin           : $fa-li-width * fa-divide(5, 4) !default;

$fa-pull-margin         : .3em !default;

$fa-primary-opacity     : 1 !default;
$fa-secondary-opacity   : .4 !default;

$fa-stack-vertical-align: middle !default;
$fa-stack-width         : ($fa-fw-width * 2) !default;
$fa-stack-z-index       : auto !default;

$fa-font-display        : block !default;
$fa-font-path           : "../webfonts" !default;

$fa-var-arrow-right: \f061;
$fa-var-arrow-up-right: \e09f;
$fa-var-spinner-third: \f3f4;
$fa-var-arrow-left: \f060;
$fa-var-presentation-screen: \f685;
$fa-var-presentation: \f685;
$fa-var-caret-down: \f0d7;
$fa-var-file-heart: \e176;
$fa-var-arrow-down: \f063;
$fa-var-notdef: \e1fe;

$fa-var-linkedin-in: \f0e1;
$fa-var-facebook-f: \f39e;
$fa-var-instagram: \f16d;

$fa-icons: (
  "arrow-right": $fa-var-arrow-right,
  "arrow-up-right": $fa-var-arrow-up-right,
  "spinner-third": $fa-var-spinner-third,
  "arrow-left": $fa-var-arrow-left,
  "presentation-screen": $fa-var-presentation-screen,
  "presentation": $fa-var-presentation,
  "caret-down": $fa-var-caret-down,
  "file-heart": $fa-var-file-heart,
  "arrow-down": $fa-var-arrow-down,
  "notdef": $fa-var-notdef,
);

$fa-brand-icons: (
  "linkedin-in": $fa-var-linkedin-in,
  "facebook-f": $fa-var-facebook-f,
  "instagram": $fa-var-instagram,
);
