// variables
// --------------------------

@fa-css-prefix          : fa;
@fa-style               : 900;
@fa-style-family        : "Font Awesome 6 Pro";
@fa-style-family-sharp  : "Font Awesome 6 Sharp";

@fa-display             : inline-block;

@fa-fw-width            : (20em / 16);
@fa-inverse             : #fff;

@fa-border-color        : #eee;
@fa-border-padding      : .2em .25em .15em;
@fa-border-radius       : .1em;
@fa-border-style        : solid;
@fa-border-width        : .08em;

@fa-size-scale-2xs      : 10;
@fa-size-scale-xs       : 12;
@fa-size-scale-sm       : 14;
@fa-size-scale-base     : 16;
@fa-size-scale-lg       : 20;
@fa-size-scale-xl       : 24;
@fa-size-scale-2xl      : 32;

.fa-sizes() {
  2xs                   : @fa-size-scale-2xs;
  xs                    : @fa-size-scale-xs;
  sm                    : @fa-size-scale-sm;
  lg                    : @fa-size-scale-lg;
  xl                    : @fa-size-scale-xl;
  2xl                   : @fa-size-scale-2xl;
}

@fa-li-width            : 2em;
@fa-li-margin           : (@fa-li-width * 5/4);

@fa-pull-margin         : .3em;

@fa-primary-opacity     : 1;
@fa-secondary-opacity   : .4;

@fa-stack-vertical-align: middle;
@fa-stack-width         : (@fa-fw-width * 2);
@fa-stack-z-index       : auto;

@fa-font-display        : block;
@fa-font-path           : "../webfonts";

@fa-var-arrow-right: "\f061";
@fa-var-arrow-up-right: "\e09f";
@fa-var-spinner-third: "\f3f4";
@fa-var-arrow-left: "\f060";
@fa-var-presentation-screen: "\f685";
@fa-var-presentation: "\f685";
@fa-var-caret-down: "\f0d7";
@fa-var-file-heart: "\e176";
@fa-var-arrow-down: "\f063";
@fa-var-notdef: "\e1fe";

@fa-var-linkedin-in: "\f0e1";
@fa-var-facebook-f: "\f39e";
@fa-var-instagram: "\f16d";

.fa-icons() {
  arrow-right: @fa-var-arrow-right;
  arrow-up-right: @fa-var-arrow-up-right;
  spinner-third: @fa-var-spinner-third;
  arrow-left: @fa-var-arrow-left;
  presentation-screen: @fa-var-presentation-screen;
  presentation: @fa-var-presentation;
  caret-down: @fa-var-caret-down;
  file-heart: @fa-var-file-heart;
  arrow-down: @fa-var-arrow-down;
  notdef: @fa-var-notdef;
}

.fa-brand-icons() {
  linkedin-in: @fa-var-linkedin-in;
  facebook-f: @fa-var-facebook-f;
  instagram: @fa-var-instagram;
}
