@import './assets/css/reset/core';

.column-scroller {
  padding:0 var(--offset-side);

  &__container {
    position:relative;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:0 var(--offset-side);
  }

  &__images-list {
    position:relative;
    grid-column: 1 / 2;
    height:100svh;

    @media only screen and (max-width: 810px) {
      display:none;
    }

    &__item {
      position:absolute;
      bottom:50%;
      right:50%;
      transform:translate(50%, 50%);
      width:max-content;
      max-width:100%;

      &__img {
        position:absolute;
        top:0;
        left:0;
        width:max-content;
        max-width:100%;

        &--first {
          position:relative;
        }

        img {
          display:block;
          width:auto;
          max-width:100%;
          height:auto;
          max-height:calc(100svh - var(--offset-vertical) * 2);
        }
      }
    }

    &__background {
      position:absolute;
      bottom:50%;
      right:50%;
      transform:translate(50%, 50%);
      width:100%;
      height:calc(100svh - var(--offset-vertical) * 2);
      background-size:cover;
      background-position:center;
    }
  }

  &__sections {
    grid-column: 2 / 3;

    @media only screen and (max-width: 810px) {
      grid-column: 1 / 3;
    }

    &__section {
      display:flex;
      min-height:100svh;
      padding:var(--offset-vertical) 0;

      @media only screen and (max-width: 810px) {
        display:block;
        min-height:unset;
      }

      &__inner {
        width:100%;
        margin:auto;
      }

      &__images {
        position:relative;
        display:none;
        width:max-content;
        max-width:100%;
        margin:0 auto calc(var(--offset-block) + 1em);

        @media only screen and (max-width: 810px) {
          display:block;
        }

        &__img {
          position:absolute;
          top:0;
          left:0;
          width:max-content;
          max-width:100%;

          &--first {
            position:relative;
          }

          img {
            display:block;
            width:auto;
            max-width:100%;
            height:auto;
            max-height:50svh;
          }
        }
      }

      &__background {
        display:none;
        padding-bottom:100%;
        margin-bottom:calc(var(--offset-block) * 1.5);
        background-size:cover;
        background-position:center;

        @media only screen and (max-width: 810px) {
          display:block;
          width:100%;
        }
        @media only screen and (max-width: 600px) {
          width:100vw;
          margin-right:calc(var(--offset-side) * -1);
          margin-left:calc(var(--offset-side) * -1);
        }
      }

      &__content {
        &__title {
          font-weight:$bold-weight;
          font-size:1.75em;

          @media only screen and (max-width: 1080px) {
            font-size:1.5em;
          }
        }

        &__text {
          margin:var(--offset-block) 0;

          &:first-child {
            margin-top:0;
          }
          &:last-child {
            margin-bottom:0;
          }
        }

        &__usps {
          list-style:disc;
          padding-left:1em;

          &__usp {
            margin:.25em 0;

            &:first-child {
              margin-top:0;
            }
            &:last-child {
              margin-bottom:0;
            }
          }
        }
      }
    }
  }
}