@import './assets/css/reset/core';

.textcarousel {
  padding:var(--offset-vertical) var(--offset-side);

  &__title {
    margin:0 0 var(--offset-block);
    font-weight:$bold-weight;
  }

  &__container {
    position:relative;
    display:grid;
    grid-template-columns:1fr 3fr;
    gap:0 var(--offset-side);
  }

  &__counter {
    position:absolute;
    top:0;
    left:0;
    display:flex;
    grid-column: 1 / 3;
    gap:.1em;
    height:1em;
    font-size:4.6em;
    line-height:1;

    @media only screen and (max-width: 1024px) {
      font-size:4em;
    }
    @media only screen and (max-width: 900px) {
      font-size:3.5em;
    }
    @media only screen and (max-width: 768px) {
      display:none;
    }

    &__live,
    &__total {
      display:inline-block;
      width:1.25em;
      height:1em;
    }
    &__live {
      position:relative;
      overflow:hidden;

      &__list {
        position:absolute;
        top:0;
        left:0;
      }
    }
    &__total {
      opacity:.25;
    }
  }

  &__items {
    grid-column: 2 / 3;
    font-size:2.3em;
    line-height:1.25;

    @media only screen and (max-width: 1024px) {
      font-size:2.1em;
    }
    @media only screen and (max-width: 900px) {
      font-size:2em;
    }
    @media only screen and (max-width: 768px) {
      grid-column: 1 / 3;
      font-size:1.8em;
    }
    @media only screen and (max-width: 600px) {
      font-size:1.5em;
    }
    @media only screen and (max-width: 380px) {
      font-size:1.25em;
    }

    &__item {
      display:flex;
      gap:2.5rem;
      padding:calc(var(--offset-vertical) / 4) 0;
      margin-bottom:calc(var(--offset-vertical) / 2);
      align-items:center;

      &:last-child {
        margin-bottom:0;
      }

      &__dash {
        @media only screen and (max-width: 768px) {
          display:none
        }

        span {
          display:block;
          height:2px;
          width:4.5rem;
          background:currentColor;
        }
      }
    }
  }
}