@import './assets/css/reset/core';

.process-carousel {
  padding:var(--offset-vertical) var(--offset-side);

  &__title {
    margin:0 0 var(--offset-block);
    font-weight:$bold-weight;
  }

  &__container {
    position:relative;
    display:grid;
    grid-template-columns:1fr 2fr;
    gap:0 var(--offset-side);
  }

  &__labels {
    position:absolute;
    top:0;
    left:0;
    grid-column: 1 / 3;
    height:1.1em;
    line-height:1.1em;
    overflow:hidden;
    font-size:2.75em;
    font-weight:$semibold-weight;

    @media only screen and (max-width: 1080px) {
      font-size:2.5em;
    }
    @media only screen and (max-width: 900px) {
      display:none;
    }
  }

  &__items {
    grid-column: 2 / 3;
    font-size:1.25em;

    @media only screen and (max-width: 900px) {
      font-size:1em;
      grid-column: 1 / 3;
    }

    &__item {
      display:flex;
      gap:2.5rem;
      padding:calc(var(--offset-vertical) / 4) 0;
      margin-bottom:calc(var(--offset-vertical) / 2);
      align-items:center;

      &:last-child {
        margin-bottom:0;
      }

      &__dash {
        @media only screen and (max-width: 900px) {
          display:none
        }

        span {
          display:block;
          height:2px;
          width:4.5rem;
          background:currentColor;
        }
      }

      &__content {
        &__title {
          display:none;
          font-weight:$semibold-weight;

          @media only screen and (max-width: 900px) {
            display:block;
            font-size:1.3em;
          }
          @media only screen and (max-width: 810px) {
            font-size:1.2em;
          }
          @media only screen and (max-width: 600px) {
            font-size:1.1em;
          }
        }

        &__text {
          color:currentColor;

          @media only screen and (max-width: 900px) {
            margin-top:1.25em;
          }
          @media only screen and (max-width: 600px) {
            margin-top:1em;
          }
        }
      }
    }
  }
}