@import './assets/css/reset/core';

.review-slider {
  padding:var(--offset-vertical) var(--offset-side);

  &__inner {
    position:relative;
  }

  &__list {
    position:relative;

    &__item {
      position:absolute;
      top:0;
      right:0;
      left:0;
      display:grid;
      grid-template-columns:1fr 3fr;
      gap:.5em var(--offset-side);

      @media only screen and (max-width: 810px) {
        display:flex;
        flex-wrap:wrap;
        gap:var(--offset-block) 1em;
        align-items:center;
      }

      &__thumbnail {
        grid-column: 1 / 3;

        @media only screen and (max-width: 810px) {
          flex:0 0 3em;
        }

        &__img {
          display:block;
          width:3em;
          height:3em;
          border-radius:100%;
        }
      }

      &__details {
        grid-column: 1 / 2;
        padding-top:.5rem;
        line-height:1.4;

        @media only screen and (max-width: 810px) {
          flex:1 1 auto;
          padding-top:0;
        }

        &__name {
          display:block;
        }
        &__business {
          display:block;
          font-weight:$bold-weight;
        }
      }

      &__review {
        grid-column: 2 / 3;
        font-size:1.5em;
        color:inherit;

        @media only screen and (max-width: 1080px) {
          font-size:1.4em;
        }
        @media only screen and (max-width: 900px) {
          font-size:1.3em;
        }
        @media only screen and (max-width: 810px) {
          font-size:1.2em;
        }
        @media only screen and (max-width: 600px) {
          font-size:1.1em;
        }
      }
    }
  }

  &__nav {
    position:absolute;
    bottom:0;
    left:0;

    @media only screen and (max-width: 810px) {
      position:static;
      bottom:unset;
      left:unset;
      margin-top:var(--offset-block);
    }

    &__item {
      display:inline-block;
      margin-left:1em;

      &:first-child {
        margin-left:0;
      }

      &__icon-wrapper {
        position:relative;
        display:block;
        width:2em;
        height:2em;
        padding:.5em;
        font-size:.9em;
        line-height:1;
        text-align:center;

        &__icon {
          position:relative;
          z-index:50;
          pointer-events: none;
        }

        &__fill {
          position:absolute;
          right:50%;
          bottom:50%;
          transform:translate(50%, 50%);
          z-index:25;
          display:block;
          width:2em;
          height:2em;
          border-radius:100%;
          border:1px solid currentColor;
          pointer-events: none;
        }
      }
    }
  }
}