{
  "description": "The iconic font, CSS, and SVG framework",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "homepage": "https://fontawesome.com",
  "bugs": {
    "url": "https://github.com/FortAwesome/Font-Awesome/issues"
  },
  "author": "The Font Awesome Team (https://github.com/orgs/FortAwesome/people)",
  "repository": {
    "type": "git",
    "url": "https://github.com/FortAwesome/Font-Awesome"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "6.2.1"
  },
  "version": "6.2.1",
  "name": "@fortawesome/pro-solid-svg-icons",
  "main": "index.js",
  "module": "index.mjs",
  "jsnext:main": "index.mjs",
  "license": "UNLICENSED",
  "types": "./index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./index": {
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./index.js": {
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json",
    "./*": "./*.js"
  },
  "scripts": {
    "postinstall": "node attribution.js"
  }
}